<html>
    <head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            body{
background-color: black;
    color: aliceblue;
}
.Wa_me{
    display: flex;
 width: 100%;
}
.ora{
    display: flex;
    width: 25%;
}
.bananainfo,.orainfo{
    display: flex;
   gap: 10px;
   padding-top: 20px;
   padding-right: 5px;
}
.ora1,.ora2{
    display: flex;
}
.ora1{
    
    padding-left: 3px;
    padding-top: 5px;
    width: 25%;
    background-color: rgba(0, 0, 0, 0.43);
width: 80%;
height:200px;


}
button{
    font-size:7px;
    color: white;
}
.BU{
    padding-top: 20px;
   
}
.BINF{
    padding-left: 10px;
}
.bananainfoo{
    display: flex;
    gap: 10px;
}
.fruits{
    display: flex;
    width: 100%;
    gap: 10px;
    
}
        </style>
        <style>
@media screen {
  
}
body {
  width: 100%;
  margin: 0;
  padding: 0;
  
}
.Nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000e3;
  color: aliceblue;
  padding: 10px 20px;
  width: 100%;
}

.links {
  display: flex;
  align-items: center;
  gap: 20px;
}

ul {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: aliceblue;
  font-size: 16px;
  padding: 8px 12px;
}

.Ep{
 font-family: "Georgia", serif;

  font-size: 20px;
  
}
.icon{
    display: flex;
    width: 20%;
justify-content: space-around;
}
img{
    width: 25px;
    height: 25px;
    padding: 15px 15px;

}
p{
    font-size: 16px;
}

.spans{
    display: flex;
}
.FM{
    display: flex;
    gap: 5px;
}
.Ananas{
    display: flex;
    background-color: #000000e3;
    justify-content: space-between;
    color: aliceblue;
   padding: 10px 10px 10px 10px;
}
.C1,.C2,.C3{
    width: 30%;
}
.C2 img{
    width: 100px;
    height: 150px;
    
}
.Part2{
  box-shadow: 3px 3px 3px 3px black;
  padding-right: 15px;
  
}
/* ------------ */
*{
    font-size: 30px;
}
/* p{
    font-size: 16px;
} */

.spans{
    display: flex;
}
.FM{
    display: flex;
    gap: 5px;
}
.Ananas{
    display: flex;
    background-color: #000000e3;
    justify-content: space-between;
    color: aliceblue;
   padding: 10px 10px 10px 10px;
}
.C1,.C2,.C3{
    width: 30%;
}
.C2 img{
    width: 250px;
    height: 300px;
    padding-left: 100px;
    
}


        </style>
             <div class="Part2">
      <div class="Nav">

        <div class="A1">
  <div>
    <p>Food</p>
  </div>
  <div>
    <p class="Ep">
      Empire
    </p>
  </div>
       </div>




<div class="links">
 <div>
   <ul>
    <li> <a href="">favorite Fruits</a></li> 
    <li> <a href="">Fruit Shoop</a></li>
    <li> <a href="">About Us</a></li>
    </ul>
 </div>
   <div class="icon">
    <img src="logout_icon_resized.png" alt="logo">
    <img src="shopping_icon_resized.png" alt="logo">
   </div>
    
</div>
      </div>
             </div>
    


<div class="Ananas">
  
  <div class="C1">
   
    <div class="spans">
       <span style="color: rgba(227, 219, 219, 0.845);">
      01
    </span>
    <span>
      /02
    </span>
    </div>
    
   
    <h4>Ananas</h4>
      <p>
        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
      </p>
    
  </div>




  <div class="C2">
  
    <img src="416aa7c26e5c40657ec969d850ff246afcd4510e.png" alt="logo">
  </div>


  <div class="C3">
<div class="FM">
  <p style="font-weight: bolder; text">Fruit</p>
  <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgba(255, 187, 0, 0.877);" > Mania</p>
</div>
<p style="font-weight: bolder;">Delivery</p>
<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
  </div>

</div>
<div class="Wa_me">
    <div class="oraimg">
        <img src="orange.jpg" style="width: 150px; height: 205px;">
    </div>
<!-- ----- -->

    <div class="ora1" style="background-color:  rgba(228, 218, 218, 0.377)">
<div>
    <h3>Orange</h3>
<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
</div>

<div class="ora2">
<div>
<div class="orainfo">
    <span>39$</span>
    <span style="font-size: small; color: rgba(228, 218, 218, 0.377);">59$</span>
</div>
<div class="BU">
    <button style="background-color: orange; width: 70px; height: 20px; border-color: orange; ">Buy Now</button>
</div>
</div>
</div>
    </div>
<div class="Wa_img">
    <img src="Watermelon.jpg" style="width: 170px; height: 205px;">
</div>


 <div class="ora1" style="background-color:  rgba(228, 218, 218, 0.377)">
<div>
    <h3>Melons</h3>
<p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
</div>

<div class="ora2">
<div>
<div class="orainfo">
    <span>49$</span>
    <span style="font-size: small; color: rgba(228, 218, 218, 0.377);">59$</span>
</div>
<div class="BU">
    <button style="background-color: orange; width: 70px; height: 20px; border-color: orange; ">Buy Now</button>
</div>
</div>
</div>
    </div>


</div>
<br>
    <h2 style="color: rgb(243, 241, 241);">Favorite Fruits</h2>
    <hr>
    <div class="fruits">
    <div class="Banana" style="background-color: rgba(228, 218, 218, 0.17);padding-left: 10px;">
        <img src="Banana.jpg" style="width: 200px; height: 200px;">
        <br>
        <div class="BINFO">
            <span>Banana</span>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>

        <div class="bananainfo">
    <span>49$</span>
    <span style="font-size: small; color:  rgba(228, 218, 218, 0.377);">59$</span>
</div>
        </div>
          <div class="bananainfoo">
        <div class="buying">
          <h6 style=" color:  black ;box-shadow: 1px 1px 1px 1px black; width: 50px; height: 20px; justify-content: center center; background-color: white;padding-left: 10px;" >  +  1  -  </h6>
        </div>
       <div class="BU">
    <button style="background-color: orange; width: 70px; height: 20px; border-color: orange; margin-top: 5px; ">Buy Now</button>
</div>
    </div>
    </div>
  
<!-- ----------------- -->
<div class="Banana" style="background-color:  rgba(228, 218, 218, 0.17) ; padding-left: 10px;">
        <img src="orange.jpg" style="width: 200px; height: 200px;">
        <br>
        <div class="BINFO">
            <span>Orange</span>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>

        <div class="bananainfo">
    <span>49$</span>
    <span style="font-size: small; color:rgba(228, 218, 218, 0.377);">59$</span>
</div>
        </div>
          <div class="bananainfoo">
        <div class="buying">
          <h6 style=" color:  black ;box-shadow: 1px 1px 1px 1px black; width: 50px; height: 20px; justify-content: center center; background-color: white;padding-left: 10px;" >  +  1  -  </h6>
        </div>
       <div class="BU">
    <button style="background-color: orange; width: 70px; height: 20px; border-color: orange;margin-top: 5px; ">Buy Now</button>
</div>
    </div>
    </div>
  <!-- ------------------------- -->
   <div class="Banana" style="background-color:   rgba(228, 218, 218, 0.17);padding-left: 10px;">
        <img src="Banana.jpg" style="width: 200px; height: 200px;">
        <br>
        <div class="BINFO">
            <span>Pinaple</span>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>

        <div class="bananainfo">
    <span>49$</span>
    <span style="font-size: small; color: rgba(228, 218, 218, 0.377);">59$</span>
</div>
        </div>
          <div class="bananainfoo">
        <div class="buying">
          <h6 style=" color:  black ;box-shadow: 1px 1px 1px 1px black; width: 50px; height: 20px; justify-content: center center; background-color: white;padding-left: 10px;" >  +  1  -  </h6>
        </div>
       <div class="BU">
    <button style="background-color: orange; width: 70px; height: 20px; border-color: orange;margin-top: 5px; ">Buy Now</button>
</div>
    </div>
    </div>
  <!-- -------------------- -->
   <div class="Banana" style="background-color:  rgba(228, 218, 218, 0.17);padding-left: 10px;">
        <img src="Banana.jpg" style="width: 200px; height: 200px;">
        <br>
        <div class="BINFO">
            <span>Apple</span>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>

        <div class="bananainfo">
    <span>49$</span>
    <span style="font-size: small; color: rgba(228, 218, 218, 0.377);">59$</span>
</div>
        </div>
          <div class="bananainfoo">
        <div class="buying">
          <h6 style=" color:  black ;box-shadow: 1px 1px 1px 1px black; width: 50px; height: 20px; justify-content: center center; background-color: white; padding-left: 10px;" >  +  1  -  </h6>
        </div>
       <div class="BU">
    <button style="background-color: orange; width: 70px; height: 20px; border-color: orange;margin-top: 5px; ">Buy Now</button>
</div>
    </div>
    </div>
    </div>


   

  
    </body>
</html>