<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<body>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: black;
            animation-name:scaling;
            animation-duration: 3s;
            align-items: center;
            justify-content: center;
            display: flex;
            animation-iteration-count: infinite;
        
        }
        @keyframes scaling {
            0%{
                width: 200px;
                height: 200px;
                background-color: brown;
                 
                transform: translate(0 , 0);
            }
            25%{
                width: 300px;
                height: 300px;
                background-color: aquamarine;
                transform: translate(500px , 0);
            }
             50%{
                width: 200px;
                height: 200px;
                background-color: bisque;
               transform: translate(500px , 500px);
            }
            75%{
                width: 200px;
                height: 200px;
                background-color: red;
               transform: translate(0 , 500px);
            }
            100%{
                width: 200px;
                height: 200px;
                background-color: aqua;
               transform: translate(0 , 0);
            }
            
            
            

            
        }
    </style>
    <div></div>
    
</body>
</html>