<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Task</title>
    <style>
        .parent{
            width: 650px;
            height: 500px;
            background: rgb(186,184,181);
            display: flex;
            flex-wrap: wrap;
            column-gap: 10px;
        }
        .child{
            height: 200px;
            width: 200px;
            background-color: rgb(76,138, 138);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        .six{
            height: 250px;
            order: -5;
        }
        .three{
            order: -4;
            height: 20px;
        }
        .four{
            order: -3;
        }
        .five{
            height: 250px;
            order: -2;
        }
        .two{
            order: -1;
        }
        .one{
            height: 20px;
            align-self: flex-end;
        }

        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
    </div>
</body>
</html>