<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    
    <style>
        .parent{
            background-color: rgb(211, 216, 220);
            width: 950px;
            display: grid;
            min-height: 200px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(6,1fr);
            gap: 10px ;
            padding: 20px;
            
        }
        
        .child{
            background-color: rgb(45, 152, 234);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color: aliceblue;
           
            

        }
        .eight{
            order: -8;
            grid-column: 1/4;
        }
        .two{
            order: -7;
            grid-column: 1/3;
        }
        .three{
            order: -6;
        }
        .five{
            order:-4;
            grid-column: 2/4;
            grid-row:3/6 ;
        }
        .four{
            order:-3
        }
        .six{
            order: -2;
        }
        .seven{
            order: -1;
        }
        .one{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    
    <div class="parent">

        <div class="child one"> 1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <div class="child seven">7</div>
        <div class="child eight">8</div>
    
    </div>
</body>
</html>